=== Model 1 (Baseline CNN) Metrics ===

Classification Report:
              precision    recall  f1-score   support

        Fake       1.00      1.00      1.00       151
        Real       1.00      1.00      1.00       107

    accuracy                           1.00       258
   macro avg       1.00      1.00      1.00       258
weighted avg       1.00      1.00      1.00       258

Confusion Matrix:
[[151   0]
 [  0 107]]

Inference time (sec/image): 0.002612
Model size on disk (MB): 16.08
Number of parameters: 4213825
