=== Model 3 (SIFT+SVM) Metrics ===

Classification Report:
              precision    recall  f1-score   support

        Fake       0.68      0.73      0.70       143
        Real       0.63      0.57      0.60       115

    accuracy                           0.66       258
   macro avg       0.65      0.65      0.65       258
weighted avg       0.66      0.66      0.66       258

Confusion Matrix:
[[104  39]
 [ 49  66]]

Inference time (sec/image): 0.001510
Model size on disk (MB): 85.17
Number of parameters (SVM coef size): 12800
