=== Model 1 (Baseline CNN) Metrics ===

Classification Report:
              precision    recall  f1-score   support

        Fake       0.77      0.91      0.83      2028
        Real       0.88      0.72      0.79      1972

    accuracy                           0.81      4000
   macro avg       0.82      0.81      0.81      4000
weighted avg       0.82      0.81      0.81      4000

Confusion Matrix:
[[1837  191]
 [ 560 1412]]

Inference time (sec/image): 0.003941
Model size on disk (MB): 16.08
Number of parameters: 4213825
