=== Model 4 (Haar+AdaBoost) Metrics ===

Classification Report:
              precision    recall  f1-score   support

        Fake       0.69      0.70      0.70      2019
        Real       0.69      0.69      0.69      1981

    accuracy                           0.69      4000
   macro avg       0.69      0.69      0.69      4000
weighted avg       0.69      0.69      0.69      4000

Confusion Matrix:
[[1417  602]
 [ 623 1358]]

Inference time (sec/image): 0.000035
Model size on disk (MB): 0.05
Number of parameters (est): 42400
